<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Taso 4.png" width="109" height="250" pivot_x="0.605505" pivot_y="0.936"/>
        <file id="1" name="Taso 1.png" width="155" height="230" pivot_x="0.787097" pivot_y="0.956522"/>
        <file id="2" name="Taso 6.png" width="254" height="423" pivot_x="0.472441" pivot_y="0.983452"/>
        <file id="3" name="Taso 3.png" width="146" height="314" pivot_x="0.493151" pivot_y="0.869427"/>
        <file id="4" name="Taso 2.png" width="165" height="204" pivot_x="0.775758" pivot_y="0.946078"/>
        <file id="5" name="Taso 5.png" width="225" height="257" pivot_x="0.484444" pivot_y="0.050584"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="371.07" h="10"/>
        <obj_info name="bone_001" type="bone" w="135.517" h="10"/>
        <obj_info name="bone_002" type="bone" w="153.502" h="10"/>
        <obj_info name="bone_003" type="bone" w="184.754" h="10"/>
        <obj_info name="bone_004" type="bone" w="213.092" h="10"/>
        <obj_info name="bone_005" type="bone" w="162.62" h="10"/>
        <animation id="0" name="Idle" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="3" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="1001">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="3" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="Taso 4">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-14.150397" y="19.551994" angle="78.917431"/>
                </key>
            </timeline>
            <timeline id="1" name="Taso 1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-9.832885" y="20.557543" angle="93.14113" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="Taso 6">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="410.007251" y="-9.13227" angle="270.865865"/>
                </key>
            </timeline>
            <timeline id="3" name="Taso 3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-25.239803" y="-13.268587" angle="90.502582"/>
                </key>
            </timeline>
            <timeline id="4" name="Taso 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="3.619701" y="13.956677" angle="89.604863"/>
                </key>
            </timeline>
            <timeline id="5" name="Taso 5">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="2.796851" y="-11.787759" angle="270.329282"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-8.411215" y="-216.82243" angle="89.134135"/>
                </key>
                <key id="1" time="1001" spin="0">
                    <bone x="-8.411215" y="-218.691589" angle="89.134135"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="363.533427" y="-119.753739" angle="181.261002"/>
                </key>
                <key id="1" time="1001" spin="-1">
                    <bone x="362.584832" y="-118.833389" angle="182.129538"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="345.404186" y="90.276656" angle="177.724735" scale_x="1"/>
                </key>
                <key id="1" time="1001" spin="-1">
                    <bone x="343.563486" y="88.379464" angle="178.731606" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="69.22395" y="58.062062" angle="191.948435"/>
                </key>
                <key id="1" time="1001" spin="0">
                    <bone x="71.092896" y="58.090308" angle="191.948435"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="96.785011" y="-95.744616" angle="180.363284"/>
                </key>
                <key id="1" time="1001" spin="0">
                    <bone x="100.480533" y="-92.884706" angle="180.363284"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="381.321363" y="2.024299" angle="0.536583"/>
                </key>
                <key id="1" time="1001" spin="-1">
                    <bone x="380.38689" y="2.010176" angle="1.217369"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Walk" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="3" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="0" z_index="5"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <object_ref id="0" parent="3" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="0" z_index="5"/>
                </key>
                <key id="2" time="1499">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="0" timeline="2" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="0" timeline="4" key="2"/>
                    <bone_ref id="5" parent="0" timeline="5" key="2"/>
                    <object_ref id="0" parent="3" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-8.411215" y="-217.658977" angle="89.134135"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="-8.411215" y="-219.528135" angle="89.134135"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="363.108881" y="-119.341834" angle="181.649717"/>
                </key>
                <key id="1" time="500">
                    <bone x="362.995897" y="-111.866052" angle="170.412494"/>
                </key>
                <key id="2" time="1499" spin="-1">
                    <bone x="359.234392" y="-110.360106" angle="193.941222"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="344.580376" y="89.427563" angle="178.175363" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="339.908013" y="89.356948" angle="190.416561" scale_x="1"/>
                </key>
                <key id="2" time="1499">
                    <bone x="344.804014" y="95.03906" angle="169.964003" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="70.060401" y="58.074704" angle="191.948435"/>
                </key>
                <key id="1" time="500">
                    <bone x="72.86382" y="58.117073" angle="162.525934"/>
                </key>
                <key id="2" time="1499" spin="-1">
                    <bone x="73.84253" y="55.327806" angle="217.387679"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="98.438951" y="-94.464656" angle="180.363284"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="100.307896" y="-94.43641" angle="199.048872"/>
                </key>
                <key id="2" time="1499">
                    <bone x="97.95923" y="-83.255672" angle="165.914685"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="380.903137" y="2.017978" angle="0.84127"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="379.020069" y="2.924204" angle="3.008866"/>
                </key>
                <key id="2" time="1499" spin="-1">
                    <bone x="378.391124" y="3.226884" angle="1.097582"/>
                </key>
            </timeline>
            <timeline id="6" name="Taso 4">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-14.150397" y="19.551994" angle="78.917431"/>
                </key>
            </timeline>
            <timeline id="7" name="Taso 1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-9.832885" y="20.557543" angle="93.14113" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="Taso 6">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="410.007251" y="-9.13227" angle="270.865865"/>
                </key>
            </timeline>
            <timeline id="9" name="Taso 3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-25.239803" y="-13.268587" angle="90.502582"/>
                </key>
            </timeline>
            <timeline id="10" name="Taso 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="3.619701" y="13.956677" angle="89.604863"/>
                </key>
            </timeline>
            <timeline id="11" name="Taso 5">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="2.796851" y="-11.787759" angle="270.329282"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
