<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Taso 2.png" width="100" height="299" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Taso 1.png" width="122" height="205" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Taso 6.png" width="124" height="198" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Taso 5.png" width="132" height="147" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Taso 7.png" width="214" height="386" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Taso 3.png" width="119" height="321" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Taso 4.png" width="99" height="118" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Taso 8.png" width="248" height="319" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="310.145" h="10"/>
        <obj_info name="bone_001" type="bone" w="219.104" h="10"/>
        <obj_info name="bone_002" type="bone" w="216.478" h="10"/>
        <obj_info name="bone_003" type="bone" w="144.35" h="10"/>
        <obj_info name="bone_004" type="bone" w="141.059" h="10"/>
        <obj_info name="bone_005" type="bone" w="210.305" h="10"/>
        <obj_info name="bone_006" type="bone" w="111.785" h="10"/>
        <obj_info name="bone_007" type="bone" w="72.1292" h="10"/>
        <animation id="0" name="Idle" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <bone_ref id="6" parent="0" timeline="14" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="1" time="1002">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="0" timeline="14" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="Taso 2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-36.816207" y="-51.051509" angle="85.236358"/>
                </key>
            </timeline>
            <timeline id="1" name="Taso 1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0.17864" y="-111.827281" angle="108.57927"/>
                </key>
            </timeline>
            <timeline id="2" name="Taso 5">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="73.399454" y="100.161459" angle="320.710593"/>
                </key>
            </timeline>
            <timeline id="3" name="Taso 7">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="380.290466" y="95.600285" angle="269.169685"/>
                </key>
            </timeline>
            <timeline id="4" name="Taso 3">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-63.127029" y="-60.841378" angle="90.293822"/>
                </key>
            </timeline>
            <timeline id="5" name="Taso 6">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-18.449729" y="-75.98022" angle="85.088212" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="Taso 4">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-25.673" y="-56.699946" angle="94.467159"/>
                </key>
            </timeline>
            <timeline id="7" name="Taso 8">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="306.36371" y="130.507918" angle="267.550337"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-80.898876" y="-107.865169" angle="90.830315"/>
                </key>
                <key id="1" time="1002" spin="0">
                    <bone x="-80.898876" y="-111.235955" angle="90.830315"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="57.443894" y="-68.25533" angle="178.875863"/>
                </key>
                <key id="1" time="1002" spin="-1">
                    <bone x="60.814327" y="-68.304177" angle="179.482773"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="68.353024" y="64.184759" angle="183.933326"/>
                </key>
                <key id="1" time="1002">
                    <bone x="71.723456" y="64.135913" angle="183.21104"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="308.142205" y="-60.651504" angle="184.081473" scale_x="1"/>
                </key>
                <key id="1" time="1002">
                    <bone x="305.89525" y="-60.618939" angle="183.015715" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="277.303561" y="60.032777" angle="160.590414"/>
                </key>
                <key id="1" time="1002" spin="-1">
                    <bone x="272.809651" y="60.097906" angle="161.877235"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="312.408163" y="1.090913" angle="1.619347"/>
                </key>
                <key id="1" time="1002" spin="-1">
                    <bone x="309.054013" y="2.263237" angle="2.218059"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="106.600107" y="-88.070869" angle="308.459091"/>
                </key>
                <key id="1" time="1002">
                    <bone x="107.658455" y="-92.581061" angle="301.861669"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="317.423106" y="36.977065" angle="174.702525"/>
                </key>
                <key id="1" time="1002">
                    <bone x="314.052674" y="37.025911" angle="174.325684"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Walk" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="2" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="15" key="0" z_index="7"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="2" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="15" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-80.898876" y="-107.865169" angle="90.830315"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="-80.898876" y="-113.483146" angle="90.830315"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="57.443894" y="-68.25533" angle="178.875863"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="66.415432" y="-69.509066" angle="201.863479"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="68.353024" y="64.184759" angle="183.933326"/>
                </key>
                <key id="1" time="500">
                    <bone x="72.781805" y="59.62572" angle="167.792582"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="308.142205" y="-60.651504" angle="184.081473" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="277.303561" y="60.032777" angle="160.590414"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="277.303561" y="60.032777" angle="175.258113"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="312.408163" y="1.090913" angle="1.619347"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="106.600107" y="-88.070869" angle="308.459091"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="317.423106" y="36.977065" angle="174.702525"/>
                </key>
            </timeline>
            <timeline id="8" name="Taso 2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-36.816207" y="-51.051509" angle="85.236358"/>
                </key>
            </timeline>
            <timeline id="9" name="Taso 1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0.17864" y="-111.827281" angle="108.57927"/>
                </key>
            </timeline>
            <timeline id="10" name="Taso 5">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="73.399454" y="100.161459" angle="320.710593"/>
                </key>
            </timeline>
            <timeline id="11" name="Taso 7">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="380.290466" y="95.600285" angle="269.169685"/>
                </key>
            </timeline>
            <timeline id="12" name="Taso 3">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-63.127029" y="-60.841378" angle="90.293822"/>
                </key>
            </timeline>
            <timeline id="13" name="Taso 6">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-18.449729" y="-75.98022" angle="85.088212" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" name="Taso 4">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-25.673" y="-56.699946" angle="94.467159"/>
                </key>
            </timeline>
            <timeline id="15" name="Taso 8">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="306.36371" y="130.507918" angle="267.550337"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
