<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Taso 4.png" width="109" height="250" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Taso 1.png" width="155" height="230" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Taso 6.png" width="254" height="423" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Taso 3.png" width="146" height="314" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Taso 2.png" width="165" height="204" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Taso 5.png" width="225" height="257" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="371.07" h="10"/>
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="Taso 4">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-114.953271" y="-113.084112"/>
                </key>
            </timeline>
            <timeline id="1" name="Taso 1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-194.392523" y="148.598131"/>
                </key>
            </timeline>
            <timeline id="2" name="Taso 6">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-113.084112" y="200"/>
                </key>
            </timeline>
            <timeline id="3" name="Taso 3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="3.738318" y="-55.140187"/>
                </key>
            </timeline>
            <timeline id="4" name="Taso 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.803738" y="152.336449"/>
                </key>
            </timeline>
            <timeline id="5" name="Taso 5">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-101.869159" y="411.214953"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-8.411215" y="-216.82243" angle="89.134135"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
