<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Taso 3.png" width="301" height="461" pivot_x="0.27907" pivot_y="0.97397"/>
        <file id="1" name="Taso 2.png" width="88" height="234" pivot_x="0.670455" pivot_y="0.948718"/>
        <file id="2" name="Taso 1.png" width="81" height="229" pivot_x="0.518519" pivot_y="0.951965"/>
        <file id="3" name="Taso 4.png" width="273" height="399" pivot_x="0.487179" pivot_y="0.142857"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="359.857" h="10"/>
        <obj_info name="bone_001" type="bone" w="171.191" h="10"/>
        <obj_info name="bone_002" type="bone" w="149.021" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="Taso 2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-28.850467" y="87.065421"/>
                </key>
            </timeline>
            <timeline id="1" name="Taso 3">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="35.401939" y="119.775871"/>
                </key>
            </timeline>
            <timeline id="2" name="Taso 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="116.766394" y="86.196247"/>
                </key>
            </timeline>
            <timeline id="3" name="Taso 4">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="38.607344" y="92.579382"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="37.383178" y="83.17757" angle="270.892849" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.419903" y="86.919898" angle="356.604011" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.135922" y="-77.706306" angle="354.791124"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
