<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Taso 3.png" width="301" height="461" pivot_x="0.27907" pivot_y="0.97397"/>
        <file id="1" name="Taso 2.png" width="88" height="234" pivot_x="0.670455" pivot_y="0.948718"/>
        <file id="2" name="Taso 1.png" width="81" height="229" pivot_x="0.518519" pivot_y="0.951965"/>
        <file id="3" name="Taso 4.png" width="273" height="399" pivot_x="0.487179" pivot_y="0.142857"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="359.857" h="10"/>
        <obj_info name="bone_001" type="bone" w="171.191" h="10"/>
        <obj_info name="bone_002" type="bone" w="149.021" h="10"/>
        <obj_info name="bone_003" type="bone" w="199.12" h="10"/>
        <animation id="0" name="Idle" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="0"/>
                    <bone_ref id="3" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="1001">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="0" timeline="6" key="1"/>
                    <bone_ref id="3" parent="0" timeline="7" key="1"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="Taso 2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-14.049271" y="10.308367" angle="94.316028" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="Taso 3">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-36.62473" y="-1.410704" angle="89.107151" scale_x="1"/>
                </key>
                <key id="1" time="1001" spin="0">
                    <object folder="0" file="0" x="-33.821332" y="-1.454393" angle="89.107151" scale_x="1" scale_y="0.970754"/>
                </key>
            </timeline>
            <timeline id="2" name="Taso 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.753126" y="-7.616505" angle="92.50314" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="Taso 4">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.973204" y="-12.349278" angle="268.655276" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="37.383178" y="83.17757" angle="270.892849" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="0.419903" y="86.919898" angle="356.604011" scale_x="1"/>
                </key>
                <key id="1" time="1001">
                    <bone x="-2.383495" y="86.963587" angle="355.44787" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="8.135922" y="-77.706306" angle="354.791124"/>
                </key>
                <key id="1" time="1001">
                    <bone x="5.332524" y="-77.662617" angle="353.839454"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-13.257281" y="-11.009708" angle="180.451875" scale_x="1"/>
                </key>
                <key id="1" time="1001">
                    <bone x="-13.257281" y="-11.009708" angle="179.39799" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Walk" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="7" key="0" z_index="3"/>
                </key>
                <key id="1" time="501">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="7" key="0" z_index="3"/>
                </key>
                <key id="2" time="1499">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="0" timeline="2" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="7" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="37.383178" y="83.17757" angle="270.892849" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-0.433183" y="86.933193" angle="356.252192" scale_x="1"/>
                </key>
                <key id="1" time="501">
                    <bone x="3.290118" y="85.940475" angle="337.170715" scale_x="1"/>
                </key>
                <key id="2" time="1499" spin="-1">
                    <bone x="1.672879" y="81.914511" angle="10.646431" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="7.282836" y="-77.693012" angle="354.501526"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="10.057108" y="-79.605633" angle="10.278271"/>
                </key>
                <key id="2" time="1499">
                    <bone x="6.297439" y="-81.106525" angle="338.452997"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="-13.257281" y="-11.009708" angle="180.131174" scale_x="1"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="-16.104368" y="-13.769417" angle="181.309749" scale_x="1"/>
                </key>
                <key id="2" time="1499" spin="-1">
                    <bone x="-17.961269" y="-12.808279" angle="181.194369" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="Taso 2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-14.049271" y="10.308367" angle="94.316028" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="Taso 3">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="-35.771644" y="-1.423999" angle="89.107151" scale_x="1" scale_y="0.9911"/>
                </key>
                <key id="1" time="501">
                    <object folder="0" file="0" x="-35.771644" y="-1.423999" angle="87.682062" scale_x="1" scale_y="0.9911"/>
                </key>
                <key id="2" time="1499" spin="-1">
                    <object folder="0" file="0" x="-35.771644" y="-1.423999" angle="90.18711" scale_x="1" scale_y="0.9911"/>
                </key>
            </timeline>
            <timeline id="6" name="Taso 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.753126" y="-7.616505" angle="92.50314" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="Taso 4">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.973204" y="-12.349278" angle="268.655276" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
